REACT_APP_ARTICLES_API_URL="http://127.0.0.1:8000/api/articles/"
REACT_APP_DISEASES_API_URL="http://127.0.0.1:8000/api/diseases/"
REACT_APP_DISEASE_MENU_DRAWER_WIDTH=240
REACT_APP_NAME="EasyDeasy"
REACT_APP_FOLLOWED_DISEASES_SUBHEADER="Followed"
REACT_APP_ALL_DISEASES_SUBHEADER="Diseases"
REACT_APP_NO_MATCHING_DISEASES_MESSAGE="NO MATCHING DISEASES"
REACT_APP_USERS_API_URL="http://127.0.0.1:8000/api/users/"