REACT_APP_ARTICLES_API_URL="http://127.0.0.1:8000/api/articles/"
REACT_APP_DISEASES_API_URL="http://127.0.0.1:8000/api/diseases/"
REACT_APP_USERS_API_URL="http://127.0.0.1:8000/api/users/"
REACT_APP_REGISTER_API_URL="http://127.0.0.1:8000/api/users/register/"
REACT_APP_LOGIN_API_URL="http://127.0.0.1:8000/auth/"
